{
  "name": "videomaker",
  "version": "1.0.0",
  "description": "Mark1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brunoskyy/VideoMaker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brunoskyy/VideoMaker/issues"
  },
  "homepage": "https://github.com/Brunoskyy/VideoMaker#readme",
  "dependencies": {
    "readline-sync": "^1.4.9"
  }
}
